<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><!-- BaseHead handles the core HTML Head elements (meta, viewport, favicons) --><meta property="og:title" content="novi // kernel: Stability has Kernel. Chaos has Novi."><meta property="og:description" content="The constant battle between logic (Kernel) and creativity (Novi). Explore the diary entries where Novi attempts to solve life's problems by applying Computer Science concepts."><meta property="og:type" content="website"><meta property="og:url" content="https://www.novikernel.com"><meta property="og:image" content="https://www.novikernel.com/images/featured-share-image.jpg"><!-- Google Analytics--><script async src="https://www.googletagmanager.com/gtag/js?id=G-3SB290CFLX"></script><script src="/ga.js"></script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>My Side Hustle Gave Me Real Hustle</title><meta name="description" content="The machine jammed. The deadline loomed. And somehow, I had to teach the kids. Sometimes the hard way is just... hard."><!-- Favicons & Manifest (files are in public/favicon/) --><link rel="icon" type="image/svg+xml" href="/favicon/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png"><link rel="manifest" href="/favicon/site.webmanifest"><link rel="stylesheet" href="/_astro/about.egnIGL0S.css"></head> <body> <!-- 1. Header (Fixed at top) --> <header id="main-header" class="fixed top-0 w-full z-50 transition-all bg-transparent"> <div class="container mx-auto h-24 px-4 flex items-center justify-between"> <a href="/" class="flex items-center h-full hover:opacity-80 lg:ml-16"> <img src="/logos/novikernel-hrz-lockup.svg" class="h-20 w-auto object-contain" alt="Logo"> </a> <nav class="hidden lg:flex items-center space-x-10 lg:mr-16"> <a href="/" class="text-lg font-medium transition duration-200 hover:text-accent-primary no-underline text-neutral-dark"> Home </a><a href="/blog" class="text-lg font-medium transition duration-200 hover:text-accent-primary no-underline text-neutral-dark text-accent-primary font-extrabold border-b-2 border-accent-primary"> Blog </a><a href="/about" class="text-lg font-medium transition duration-200 hover:text-accent-primary no-underline text-neutral-dark"> About </a><a href="/cast" class="text-lg font-medium transition duration-200 hover:text-accent-primary no-underline text-neutral-dark"> Cast </a> </nav> <div class="flex items-center lg:hidden">  <button id="mobile-menu-btn" aria-label="Toggle navigation" class="flex flex-col gap-1.5 z-[60] relative group">  <span id="line-top" class="block h-[3px] w-7 bg-neutral-dark transition-all duration-300 ease-in-out"></span>  <span id="line-middle" class="block h-[3px] w-7 bg-neutral-dark transition-all duration-300 ease-in-out"></span>  <span id="line-bottom" class="block h-[3px] w-7 bg-neutral-dark transition-all duration-300 ease-in-out"></span> </button>  <div id="mobile-overlay" class="fixed inset-0 bg-black/40 z-40 hidden transition-opacity duration-300 opacity-0"></div>  <nav id="mobile-panel" class="fixed top-0 right-0 h-full w-64 bg-white shadow-xl z-50 transition-transform duration-300 translate-x-full"> <div class="p-6 space-y-6 mt-16"> <a href="/" class="mobile-link block text-lg font-medium text-neutral-dark hover:text-accent-primary"> Home </a><a href="/blog" class="mobile-link block text-lg font-medium text-neutral-dark hover:text-accent-primary"> Blog </a><a href="/about" class="mobile-link block text-lg font-medium text-neutral-dark hover:text-accent-primary"> About </a><a href="/cast" class="mobile-link block text-lg font-medium text-neutral-dark hover:text-accent-primary"> Cast </a> </div> </nav> </div> </div> </header> <script type="module">const e=document.getElementById("main-header"),i=e?e.querySelectorAll("nav a"):[],g=10;if(e){const t=["bg-neutral-light","shadow-md","text-neutral-dark"],o=["bg-transparent","shadow-none","text-neutral-dark"],c=["!text-neutral-dark"],d=()=>{window.scrollY>g?(e.classList.add(...t),e.classList.remove(...o),i.forEach(a=>{a.classList.contains("text-accent-primary")||a.classList.add(...c)})):(e.classList.remove(...t),e.classList.add(...o),i.forEach(a=>{a.classList.remove(...c)}))};d(),window.addEventListener("scroll",d)}const r=document.getElementById("mobile-menu-btn"),s=document.getElementById("mobile-overlay"),l=document.getElementById("mobile-panel"),E=document.querySelectorAll(".mobile-link"),m=document.getElementById("line-top"),L=document.getElementById("line-middle"),u=document.getElementById("line-bottom"),v=["translate-y-[8px]","rotate-45","!bg-[#111]"],p=["opacity-0"],y=["translate-y-[-8px]","rotate-[-45deg]","!bg-[#111]"];function n(){l.classList.contains("translate-x-full")?(l.classList.remove("translate-x-full"),l.classList.add("translate-x-0"),s.classList.remove("hidden"),setTimeout(()=>{s.classList.remove("opacity-0")},10),m.classList.add(...v),L.classList.add(...p),u.classList.add(...y)):(l.classList.remove("translate-x-0"),l.classList.add("translate-x-full"),s.classList.add("opacity-0"),setTimeout(()=>{s.classList.add("hidden")},300),m.classList.remove(...v),L.classList.remove(...p),u.classList.remove(...y))}r&&r.addEventListener("click",n);s&&s.addEventListener("click",n);E.forEach(t=>{t.addEventListener("click",n)});</script> <!-- 2. Main Content Slot --> <!-- Added pt-20 to push the main content down below the fixed header --> <main class="pt-20">  <nav class="max-w-3xl mx-auto py-6 px-4 sm:px-0 flex justify-between items-center text-sm text-support-muted border-b border-support-muted/20 mb-8"> <div class="w-1/3 flex justify-start"> <a href="/blog/en/05-kernels-junior" class="group flex items-center font-medium text-accent-secondary hover:text-accent-primary transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1 transform group-hover:-translate-x-1 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path> </svg> <span class="hidden sm:inline">Prev: Ch 5</span> <span class="sm:hidden">Prev</span> </a> </div> <div class="w-1/3 flex justify-center"> <a href="/blog/en" class="flex items-center font-bold text-accent-secondary hover:underline underline-offset-4 decoration-2"> <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path> </svg>
Archive
</a> </div> <div class="w-1/3 flex justify-end"> <span class="text-xs uppercase tracking-wider opacity-50 cursor-default">
Latest
</span> </div> </nav> <article class="prose prose-slate max-w-3xl mx-auto py-4 px-4 sm:px-0"> <div class="mb-8 border-b border-support-muted pb-4"> <span class="text-accent-secondary font-mono text-xs uppercase tracking-wider font-bold">Chapter 6</span> <h1 class="text-2xl font-bold mt-2 mb-2 text-accent-primary">My Side Hustle Gave Me Real Hustle</h1> <div class="mb-10 flex justify-center sm:justify-start"> <a href="https://www.youtube.com/watch?v=DEN43zjYndc" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-3 no-underline group bg-neutral-light/50 px-3 py-1.5 rounded-full border border-support-muted/10 hover:border-accent-primary/30 transition-all duration-300"> <span class="relative flex h-2 w-2"> <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-accent-primary opacity-75"></span> <span class="relative inline-flex rounded-full h-2 w-2 bg-accent-primary"></span> </span> <span class="font-mono text-[10px] sm:text-xs tracking-widest uppercase transition-all duration-300 flex items-center gap-2"> <span class="text-support-tertiary/60">System Status:</span> <span class="text-accent-primary group-hover:text-accent-primary group-hover:brightness-125 glitch-text">
[BOOT_SEQUENCE: THE_SOURCE_CODE_OF_LIFE] ▸
</span> </span> </a> </div> <p class="text-support-muted text-sm">Sat Jan 03 2026</p> </div> <p><img src="/_astro/06-novis-side-hussle.BdmZyESA_X00Qb.webp" alt="Hero Image" loading="lazy" decoding="async" fetchpriority="auto" width="1371" height="637"></p>
<h1>My Side Hustle Gave Me Real Hustle</h1>
<h2>😫 The Hard Stop</h2>
<p><p>Kernel isn’t home today.<br/>
That itself is a problem.<br/>
Not because I can’t function without him — I can.<br/>
But when machines break, Kernel is the kind of person who can fix them easily.<br/>
I am the kind of person who talks to them.</p></p>
<p><p>This morning, I was stitching.<br/>
Calm stitching.<br/>
The good kind.<br/>
The foot pedal kept a steady rhythm.<br/>
The needle dipped in and out like it knew exactly where it belonged.<br/>
Cotton thread pulled tight, then rested — like a breath taken at the right moment.</p></p>
<p><p>These pouches matter.<br/>
They’re part of my premium branding service — hand-stitched, tactile, personal.<br/>
The kind of thing people touch twice before putting away.</p></p>
<p><p>A client wants exactly 100 of them for an event tomorrow morning.<br/>
Not 98.<br/>
Not “around a hundred.”<br/>
One. Zero. Zero.</p></p>
<p><p>And then—<br/>
The machine stopped.<br/>
Not politely.<br/>
Not with a warning sound.<br/>
It jammed.</p></p>
<p><p>The needle froze mid-dip, as if it had suddenly changed its mind about existence.<br/>
The belt made a weak, offended noise.<br/>
I reached for the hand wheel — my comfort — and it wouldn’t move.</p></p>
<p><p>I oiled it.<br/>
Tapped it.<br/>
Restarted it.<br/>
Nothing.</p></p>
<p>I stared at the half-stitched pouch trapped under the needle, like it had betrayed me personally.</p>
<p><p>That’s when my phone rang.<br/>
Client.<br/>
“Just checking — everything is on track, right?”</p></p>
<p><p>I looked at the unfinished stack beside me.<br/>
Clean numbers are cruel.</p></p>
<p><p>“Yes,” I said.<br/>
My voice sounded braver than my wrists felt.</p></p>
<p><p>After the call, panic stopped being abstract.<br/>
It became physical — tight fingers, shallow breath, the urge to shake the machine like it could be scared into cooperation.</p></p>
<p><p>The local repair guy said,<br/>
“Madam, this model is too old.”</p></p>
<p><p>Offline stores shook their heads.<br/>
One shopkeeper smelled like grease and rust. He wiped his hands on a rag and said,<br/>
“Parts are unavailable. We’ll need to order them for manufacturing. Two to three weeks.”</p></p>
<p><p>Another didn’t even hesitate.<br/>
“Automatic only. No manual.”</p></p>
<p><p>One brightened briefly.<br/>
“We have automatic with a manual handle. Default is automatic. You just pull this clutch before using.”</p></p>
<p>Tomorrow morning echoed in my head.</p>
<p><p>In the middle of all this, my phone rang again.<br/>
Aunt Sonar.<br/>
“Where are you? Your house is locked from outside,” she said.<br/>
“You remember you were supposed to give binary lessons to Codex and Enigma? They have an exam tomorrow. Hope you didn’t forget.”</p></p>
<p><p>I had forgotten.<br/>
Completely.</p></p>
<p>If I didn’t rush back home, Aunt Sonar would declare me unreliable — publicly, dramatically, and forever. Possibly with witnesses.</p>
<p><p>I went home.<br/>
Settled the kids down.<br/>
Aunt Sonar left, satisfied but suspicious.</p></p>
<p><p>I opened my laptop and searched again, just in case.<br/>
Delivery dates laughed out loud.<br/>
Then suggested I relax.</p></p>
<p><p>From the corner of the room, Enigma said,<br/>
“We have a test on binary addition tomorrow.”</p></p>
<p><p>I sighed.<br/>
Reluctantly, I pulled out my whiteboard.</p></p>
<p><p>The machine was broken.<br/>
The order was exact.<br/>
Time had no sympathy.<br/>
And somehow, I was about to teach binary addition.</p></p>
<h2>👇 The Workaround Nobody Asked For</h2>
<p><p>I picked up the marker and faced the board.<br/>
Half-hearted writing.<br/>
The kind where the hand moves but the mind is still stuck somewhere else — under a jammed needle, inside a missed deadline.</p></p>
<p>”The rules of binary addition,” I said, more to the board than to the kids.</p>
<p>I wrote:</p>
<div class="font-mono text-xl my-4 p-4 bg-neutral-light border-l-4 border-status-success"><p>0 + 0 = 0 <br/>
0 + 1 = 1 <br/>
1 + 0 = 1 <br/>
1 + 1 = 10</p></div>
<p>”So if we need to add—“</p>
<p>I wrote:</p>
<div class="font-mono text-xl my-4 p-4 bg-neutral-light border-l-4 border-status-success"><p>  110<br/>+ 111<br/>-------<br/>-------</p></div>
<p>“Then—”</p>
<p><p>“Wait,” Codex said.<br/>
Not softly.<br/>
“But in the book, it’s written differently.”</p></p>
<p><p>That snapped me out of it.<br/>
I turned. “Differently how?”</p></p>
<p><p>He pushed the book toward me, finger already marking the page.<br/>
There it was, printed confidently, like this was the proper way to think:</p></p>
<p><strong>Conversion Method</strong></p>
<div class="font-mono text-xl my-4 p-4 bg-neutral-light border-l-4 border-status-success"><p>Step 1: Binary → Decimal<br/>
Step 2: Add<br/>
Step 3: Decimal → Binary</p></div>
<p><p>I stared at it for a second.<br/>&gt;
Then I wiped the board clean.<br/>&gt;
Not angrily.<br/>&gt;
Decisively.</p></p>
<p><p>“Okay,” I said, picking the marker up again.<br/>
“Remember last week’s lesson?”</p></p>
<p>Both of them nodded.</p>
<p><p>“I already taught you this method then,” I continued, writing as I spoke.<br/>
“So this is not new. This is just using it.”</p></p>
<p>The board filled up again, slower this time.</p>
<div class="font-mono text-xl my-4 p-4 bg-neutral-light border-l-4 border-status-success"><p>110 = 1x2² + 1x2¹ + 0x2⁰ = 6<br/>
111 = 1x2² + 1x2¹ + 1x2⁰ = 7</p></div>
<p>”First you convert,” I said.</p>
<p>”Then you add.”</p>
<div class="font-mono text-xl my-4 p-4 bg-neutral-light border-l-4 border-status-success"><p>6 + 7 = 13</p></div>
<p>”And then you convert back.”</p>
<div class="font-mono text-xl my-4 p-4 bg-neutral-light border-l-4 border-status-success"><p>13 = 1101</p></div>
<p><p>“That’s it,” I said.<br/>
“That’s what the book is doing.”</p></p>
<p>I stepped aside so they could see the whole thing at once.</p>
<p><p>“It’s slower,” I added, almost apologetically.<br/>
“But it works.”</p></p>
<p><p>I tore a page from my notebook and slid it toward them.<br/>
“Do a few on your own,” I said.<br/>
“Use the same steps. Convert, add, convert back.”</p></p>
<p><p>The room went quiet except for pencil scratches and whispered powers of two.<br/>
I leaned against the table.<br/>
And somewhere between <strong>6 + 7 = 13 and 13 = 1101</strong>, another voice slipped in.</p></p>
<p><p>The shopkeeper.<br/>
“Default is automatic. You just need to pull this clutch.”</p></p>
<p><p>I looked at the board again.<br/>
Not elegant.<br/>
Not direct.<br/>
But usable.</p></p>
<p><p>I checked the time.<br/>
Tomorrow morning.<br/>
Exactly 100.</p></p>
<p><p>I grabbed my bag.<br/>
“Keep practicing,” I said, already moving toward the door.<br/>
“I’ll be back.”</p></p>
<p><p>I wasn’t fixing the old machine.<br/>
I was going to buy the one that would work.</p></p>
<h2>⚡Back in Motion</h2>
<p><p>I came straight back from the shop.<br/>
No detours. No bargaining guilt. Just… bought it. Done.</p></p>
<p><p>“Progress?” I asked, glancing at the kids.<br/>
They nodded. Too quickly. Suspiciously.<br/>
I didn’t ask more. Not yet.</p></p>
<p><p>First, the machine.<br/>
I set it up. Checked the height. Foot pedal.<br/>
Threaded it carefully — top spool, tension discs, take-up lever, needle eye.<br/>
Bobbin in. Plate closed.</p></p>
<p><p>The motor hummed.<br/>
Sweet, normal hum.<br/>
Not the old one, but close enough.</p></p>
<p>I stitched a test piece.</p>
<div class="font-mono text-xl my-4 p-4 bg-neutral-light border-l-4 border-status-success"><p>✔ Stitch quality<br/>
✔ Accuracy<br/>
✔ Familiarity</p></div>
<p><p>For a moment, the day unclenched.<br/>
Okay. Delivery looks possible again. I exhaled.</p></p>
<p>Back to the pouches. Stitching resumed.</p>
<p>Immediately… wrists hurt.</p>
<p><p>Every time I need to sew, I have to switch it to manual mode. Pull the clutch. Then pedal.<br/>
Pull clutch. Pedal.<br/>
Pull clutch. Pedal.</p></p>
<p><p>My wrists felt like they were being counted out in binary — one pain, zero relief.<br/>
Rhythm broke.<br/>
Pace uneven.<br/>
Time slipping through my fingers like it had somewhere better to go.</p></p>
<p><p>I’m correct.<br/>
I’m producing.<br/>
I’m also… exhausted.</p></p>
<p><p>I paused. Stretched my fingers. Thought: maybe check the kids.<br/>
They’re still at the table. Pencils scratching. Not much movement.</p></p>
<p><p>“How many done?” I asked.<br/>
Silence.<br/>
Codex mumbled, “Four.”</p></p>
<p><p>“Four… in an hour?”<br/>
It sounded like a question. It wasn’t meant to.</p></p>
<p><p>Enigma sighed. “Numbers are large.”<br/>
Codex added, “Conversion is taking time.”</p></p>
<p><p>I looked at the page. Stuck on the fifth question.<br/>
I rubbed my forehead.<br/>
They were correct.<br/>
But slow.<br/>
Exhausting — for them and for me.</p></p>
<h2>🤓 The Direct Way</h2>
<p><p>I picked up the notebook.<br/>
Checked the work.<br/>
Everything was correct.<br/>
Six-digit, seven-digit numbers. Painfully correct.</p></p>
<p><p>I shook my head.<br/>
“Okay,” I said, “can I teach you a better method?”</p></p>
<p><p>Codex stiffened immediately.<br/>
“But it’s not in the syllabus.&quot;</p></p>
<p>&quot;It will be faster,” I said.</p>
<p><p>Enigma frowned.<br/>
“But it will be difficult. Exam is tomorrow.”</p></p>
<p><p>I paused.<br/>
Then said, slowly,<br/>
“What if I tell you… it’s not new?”</p></p>
<p>They looked at me.</p>
<p>”What if I say you already know it?”</p>
<p>Silence.</p>
<p><p>“It’s the same maths you’ve been doing in decimal,” I said.<br/>
“Nothing extra. Just realised differently.”</p></p>
<p><p>I pulled the whiteboard closer.<br/>
“Forget conversion for a moment. Just add.”</p></p>
<p>I wrote:</p>
<div class="font-mono text-xl my-4 p-4 bg-neutral-light border-l-4 border-status-success"><p>  110<br/>+ 111<br/>-------<br/>-------</p></div>
<p><p>“Start from the right. Same as always.”<br/>
I pointed. “0 + 1 = 1.”<br/>
I wrote 1.</p></p>
<p><p>“Next column. 1 + 1 = ?”</p></p>
<p>They both replied, “2&quot;</p>
<p>&quot;In decimal, yes. In binary, we can’t write 2.”</p>
<p>So, I wrote:</p>
<div class="font-mono text-xl my-4 p-4 bg-neutral-light border-l-4 border-status-success"><p>1 + 1 = 0<br/>
carry 1</p></div>
<p><p>“Same rule as 8 + 7 = 15. You write 5, carry 1.”<br/>
I drew the carry above the next column.</p></p>
<p><p>“Now add everything in this column.”<br/>
“1 (carry) + 1 + 1 = 3.”</p></p>
<p>They paused.</p>
<p>”In binary,” I continued, “3 is written as 11.”</p>
<p>I wrote:</p>
<div class="font-mono text-xl my-4 p-4 bg-neutral-light border-l-4 border-status-success"><p>1 + 1 + 1 = 1<br/></p></div>
<p><strong>”Write 1. Carry 1 again.”</strong></p>
<p>I moved to the next column.</p>
<p>”Now we only have the carry.&quot;</p>
<p>&quot;1.”</p>
<p>I completed the addition:</p>
<div class="font-mono text-xl my-4 p-4 bg-neutral-light border-l-4 border-status-success"><p>  110<br/>+ 111<br/>------<br/> 1101</p></div>
<p><p>“No conversion,” I said.<br/></p></p>
<p><p>Codex stared at the board.<br/>
“So, carry keeps moving… until it finishes?”</p></p>
<p><p>“Yes,” I said.<br/>
“Exactly like decimal.”</p></p>
<p><p>Enigma leaned closer.<br/>
“So binary addition is just column-wise addition, but carry rules change?”</p></p>
<p><p>“Carry rules don’t change,” I corrected gently.<br/>
“Only the base does.”</p></p>
<p><p>They sat back.<br/>
This pause felt different.<br/>
Not stuck.<br/>
Settling.</p></p>
<p><p>“Try the next one,” I said.<br/>
“Direct method only.”</p></p>
<p><p>Behind me, the machine hummed.<br/>
In front of me, numbers finally moved faster.<br/>
And this time, no one complained.</p></p>
<h2>🤔 Same Reluctance</h2>
<p><p>I went back to the machine.<br/>
Pull clutch.<br/>
Pedal.<br/>
Pull clutch again.<br/>
Pedal.</p></p>
<p><p>My wrists protested immediately.<br/>
And that’s when I noticed it.</p></p>
<p><p>This feeling.<br/>
This no, I’ll manage it myself stubbornness.</p></p>
<p><p>This is exactly what Codex and Enigma were doing.<br/>
Not in the syllabus.<br/>
Too late to learn.<br/>
Tomorrow is the exam.</p></p>
<p>I stood there for a second, hands still on the machine.</p>
<p><p>I’m not scared of the machine.
I’m scared of letting it take over.<br/>
Automatic feels like cheating.<br/>
Like skipping effort.<br/>
Like I’ll lose control if I let it run.</p></p>
<p>Just like they felt about the direct method.</p>
<p><p>I stopped.<br/>
Let my hands rest.<br/>
Then — quietly — I switched to automatic.</p></p>
<p><p>No announcement.<br/>
No big decision sound.</p></p>
<p><p>Pedal.<br/>
The machine moved.<br/>
Smooth. Even.<br/>
Like it had been waiting for me to stop fighting it.</p></p>
<p><p>I actually laughed.<br/>
“Oh,” I said to nobody, “so that’s it.”</p></p>
<p><p>The stitches flowed. One after another.<br/>
No breaks.<br/>
No wrist pain.<br/>
No interruptions.</p></p>
<p><p>Behind me—<br/>
“I finished one,” Enigma said.<br/>
“Me too,” Codex said. “And it’s correct.”</p></p>
<p><p>I didn’t turn around.<br/>
Didn’t need to.<br/>
Everything was moving now.<br/></p></p>
<p><p>That’s when Aunt Sonar appeared at the door.<br/>
She looked at the table.<br/>
Then the machine.<br/>
Then the kids.<br/></p></p>
<p>”Hm,” she said. “Everyone seems busy.”</p>
<p><p>I smiled.<br/>
The machine hummed.<br/>
The numbers flowed.<br/>
No one was stuck.<br/></p></p>
<p><p>Nothing was finished yet.<br/>
But nothing was stuck anymore.<br/></p></p>
<p>And for the first time today, everything was going in the right direction.</p> </article> <nav class="max-w-3xl mx-auto py-12 px-4 sm:px-0 mt-8 border-t border-support-muted"> <div class="flex justify-between items-center gap-4"> <div class="w-1/3 flex justify-start"> <a href="/blog/en/05-kernels-junior" class="flex items-center text-sm font-medium text-accent-secondary hover:text-neutral-dark bg-neutral-light border border-support-muted hover:border-accent-secondary transition-all duration-200 p-3 rounded-lg"> <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path> </svg> <span class="font-bold">Chapter 5</span> </a> </div> <div class="w-1/3 flex justify-center"> <a href="/blog/en" class="flex flex-col items-center justify-center text-sm font-medium text-support-muted hover:text-accent-primary transition-colors duration-200"> <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mb-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path> </svg> <span>Archive</span> </a> </div> <div class="w-1/3 flex justify-end dark-layer"> <div class="flex items-center p-3 opacity-60 cursor-default select-none text-right"> <span class="text-sm font-medium text-support-muted mr-2">You're all caught up</span> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path> </svg> </div> </div> </div> </nav>  </main> <!-- 3. Footer --> <footer class="dark-layer bg-neutral-dark text-neutral-light py-12 shadow-inner"> <div class="max-w-6xl mx-auto px-4"> <!-- Top Grid --> <div class="grid grid-cols-1 md:grid-cols-3 gap-10 md:gap-16 
                border-b border-support-muted/50 pb-10 mb-8 
                place-items-start"> <!-- Contact --> <div class="hidden md:block space-y-4 max-w-sm"> <h3 class="text-2xl font-heading font-semibold"> <span class="text-accent-primary">novi</span> // <span class="text-support-muted">kernel</span> </h3> <p class="text-accent-muted text-sm leading-relaxed">
Exploring the seamless intersection of Passion (Novi) and Logic (Kernel) in technology and life.
</p> <p class="text-sm">
Email:
<a href="mailto:novikernel@gmail.com" class="hover:text-accent-primary transition">
novikernel@gmail.com
</a> </p> </div> <!-- Quick Links --> <div class="hidden md:block space-y-4 pl-20 max-w-xs"> <h3 class="text-lg font-heading font-medium">Quick Links</h3> <ul class="space-y-3"> <li><a href="/" class="transition">Home</a></li> <li><a href="/blog" class="transition">Blog</a></li> <li><a href="/about" class="transition">About</a></li> <li><a href="/cast" class="transition">Cast</a></li> </ul> </div> <!-- Social Icons --> <div class="space-y-4 text-center md:text-left max-w-xs mx-auto md:mx-0"> <h3 class="text-lg font-heading font-medium">Connect</h3> <div class="flex space-x-4 justify-center md:justify-start"> <div class="flex items-center space-x-4"> <a href="https://www.youtube.com/@novikernel" aria-label="YouTube" target="_blank" rel="noopener noreferrer" class="text-neutral-light hover:text-accent-primary transition-colors duration-200 p-2 rounded-full hover:bg-accent-muted/50"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="h-6 w-6" fill="currentColor"> <path d="M19.615 3.184c-3.64-.268-7.394-.268-11.033 0-2.458.18-3.955.932-5.418 2.394-.783.784-1.385 1.688-1.802 2.668-.426.984-.53 2.02-.32 3.11.207 1.085.642 2.094 1.298 3.036.656.942 1.503 1.76 2.54 2.384 1.037.624 2.18.966 3.417 1.045 1.237.08 2.502.072 3.768-.008 1.266-.08 2.477-.384 3.633-.912 1.156-.528 2.18-1.296 3.078-2.304.898-1.008 1.528-2.224 1.93-3.648.402-1.424.492-2.92.27-4.432-.222-1.512-.87-2.88-1.92-4.008-1.05-.12-2.12-.178-3.21-.168zm-9.615 10.316v-6.999l6 3.5-6 3.499z"></path> </svg> </a><a href="https://www.facebook.com/novikernel" aria-label="Facebook" target="_blank" rel="noopener noreferrer" class="text-neutral-light hover:text-accent-primary transition-colors duration-200 p-2 rounded-full hover:bg-accent-muted/50"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="h-6 w-6" fill="currentColor"> <path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.958.192-1.333 1.58-1.333h2.42c.046-2.636-.595-5-5-5-3.31 0-5 1.867-5 4.735v2.265z"></path> </svg> </a><a href="https://www.instagram.com/novikernel" aria-label="Instagram" target="_blank" rel="noopener noreferrer" class="text-neutral-light hover:text-accent-primary transition-colors duration-200 p-2 rounded-full hover:bg-accent-muted/50"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="h-6 w-6" fill="currentColor"> <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"></path> </svg> </a><a href="https://whatsapp.com/channel/0029Vb7rSts1t90cDOYBjr06" aria-label="WhatsApp" target="_blank" rel="noopener noreferrer" class="text-neutral-light hover:text-accent-primary transition-colors duration-200 p-2 rounded-full hover:bg-accent-muted/50"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="h-6 w-6" fill="currentColor"> <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"></path> </svg> </a><a href="mailto:novikernel@gmail.com" aria-label="Gmail" target="_self" rel="noopener noreferrer" class="text-neutral-light hover:text-accent-primary transition-colors duration-200 p-2 rounded-full hover:bg-accent-muted/50"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="h-6 w-6" fill="currentColor"> <path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"></path> </svg> </a><a href="https://novikernel.github.io" aria-label="GitHub" target="_blank" rel="noopener noreferrer" class="text-neutral-light hover:text-accent-primary transition-colors duration-200 p-2 rounded-full hover:bg-accent-muted/50"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="h-6 w-6" fill="currentColor"> <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.087-.744.084-.692.084-.692 1.205.084 1.838 1.237 1.838 1.237 1.07 1.836 2.809 1.305 3.492.998.108-.778.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.046.138 3.003.404 2.292-1.552 3.3-.322 3.3-.322.652 1.652.241 2.873.118 3.176.767.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.923.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.771-1.587 8.2-6.085 8.2-11.389 0-6.627-5.373-12-12-12z"></path> </svg> </a><a href="https://linktr.ee/novikernel" aria-label="Linktree" target="_blank" rel="noopener noreferrer" class="text-neutral-light hover:text-accent-primary transition-colors duration-200 p-2 rounded-full hover:bg-accent-muted/50"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="h-6 w-6" fill="currentColor"> <path d="M13.66 4.34a5 5 0 0 1 7 7L18 14a5 5 0 0 1-7-7l1.17-1.17a1 1 0 0 1 1.42 1.42L12.41 8.41a3 3 0 0 0 4.24 4.24l2.66-2.66a3 3 0 0 0-4.24-4.24L13.66 7.17a1 1 0 1 1-1.42-1.42ZM9.17 12.41 6.5 15.08a3 3 0 0 0 4.24 4.24l1.42-1.42a1 1 0 0 1 1.42 1.42L12.17 20.75a5 5 0 0 1-7-7L7.83 11.08a5 5 0 0 1 7 7 1 1 0 0 1-1.42-1.42L12.17 15.59a3 3 0 0 0-4.24-4.24l-.42.41a1 1 0 0 1-1.42-1.42Z"></path> </svg> </a><a href="https://www.linkedin.com/company/novikernel" aria-label="LinkedIn" target="_blank" rel="noopener noreferrer" class="text-neutral-light hover:text-accent-primary transition-colors duration-200 p-2 rounded-full hover:bg-accent-muted/50"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="h-6 w-6" fill="currentColor"> <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.238 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path> </svg> </a> </div> </div> </div> </div> <!-- Bottom --> <div class="text-center text-sm text-accent-muted">
&copy; 2026 Novikernel. All rights reserved. | Legal & Privacy
</div> </div> </footer> <!-- Consent Banner (should appear early in the DOM) --> <div id="consent-banner" class="consent-banner" style="display:none;" data-astro-cid-2effgw6e> <span data-astro-cid-2effgw6e>We use cookies to improve your experience. Allow analytics?</span> <div class="flex gap-2" data-astro-cid-2effgw6e> <button class="consent-btn" id="consent-allow" data-astro-cid-2effgw6e>Allow</button> <button class="consent-btn" id="consent-deny" data-astro-cid-2effgw6e>Deny</button> </div> </div> <script>
  // Show banner only if no stored choice
  const choice = localStorage.getItem("analytics-consent");

  if (!choice) {
    document.getElementById("consent-banner").style.display = "flex";
  }

  // On Allow
  document.getElementById("consent-allow").addEventListener("click", () => {
    gtag('consent', 'update', {
      ad_storage: 'granted',
      ad_user_data: 'granted',
      ad_personalization: 'granted',
      analytics_storage: 'granted'
    });

    localStorage.setItem("analytics-consent", "granted");
    document.getElementById("consent-banner").style.display = "none";
  });

  // On Deny
  document.getElementById("consent-deny").addEventListener("click", () => {
    gtag('consent', 'update', {
      ad_storage: 'denied',
      ad_user_data: 'denied',
      ad_personalization: 'denied',
      analytics_storage: 'denied'
    });

    localStorage.setItem("analytics-consent", "denied");
    document.getElementById("consent-banner").style.display = "none";
  });
</script> </body></html>