<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><!-- BaseHead handles the core HTML Head elements (meta, viewport, favicons) --><meta property="og:title" content="novi // kernel: Stability has Kernel. Chaos has Novi."><meta property="og:description" content="The constant battle between logic (Kernel) and creativity (Novi). Explore the diary entries where Novi attempts to solve life's problems by applying Computer Science concepts."><meta property="og:type" content="website"><meta property="og:url" content="https://www.novikernel.com"><meta property="og:image" content="https://www.novikernel.com/images/featured-share-image.jpg"><!-- Google Analytics--><script async src="https://www.googletagmanager.com/gtag/js?id=G-3SB290CFLX"></script><script src="/ga.js"></script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Kernel&#39;s Uninvited Guest - The Intruder Unmasked</title><meta name="description" content="The breach reaches termination. Patterns align, motives surface, and I can finally log this incident without guessing."><!-- Favicons & Manifest (files are in public/favicon/) --><link rel="icon" type="image/svg+xml" href="/favicon/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png"><link rel="manifest" href="/favicon/site.webmanifest"><link rel="stylesheet" href="/_astro/about.egnIGL0S.css"></head> <body> <!-- 1. Header (Fixed at top) --> <header id="main-header" class="fixed top-0 w-full z-50 transition-all bg-transparent"> <div class="container mx-auto h-24 px-4 flex items-center justify-between"> <a href="/" class="flex items-center h-full hover:opacity-80 lg:ml-16"> <img src="/logos/novikernel-hrz-lockup.svg" class="h-20 w-auto object-contain" alt="Logo"> </a> <nav class="hidden lg:flex items-center space-x-10 lg:mr-16"> <a href="/" class="text-lg font-medium transition duration-200 hover:text-accent-primary no-underline text-neutral-dark"> Home </a><a href="/blog" class="text-lg font-medium transition duration-200 hover:text-accent-primary no-underline text-neutral-dark text-accent-primary font-extrabold border-b-2 border-accent-primary"> Blog </a><a href="/about" class="text-lg font-medium transition duration-200 hover:text-accent-primary no-underline text-neutral-dark"> About </a><a href="/cast" class="text-lg font-medium transition duration-200 hover:text-accent-primary no-underline text-neutral-dark"> Cast </a> </nav> <div class="flex items-center lg:hidden">  <button id="mobile-menu-btn" aria-label="Toggle navigation" class="flex flex-col gap-1.5 z-[60] relative group">  <span id="line-top" class="block h-[3px] w-7 bg-neutral-dark transition-all duration-300 ease-in-out"></span>  <span id="line-middle" class="block h-[3px] w-7 bg-neutral-dark transition-all duration-300 ease-in-out"></span>  <span id="line-bottom" class="block h-[3px] w-7 bg-neutral-dark transition-all duration-300 ease-in-out"></span> </button>  <div id="mobile-overlay" class="fixed inset-0 bg-black/40 z-40 hidden transition-opacity duration-300 opacity-0"></div>  <nav id="mobile-panel" class="fixed top-0 right-0 h-full w-64 bg-white shadow-xl z-50 transition-transform duration-300 translate-x-full"> <div class="p-6 space-y-6 mt-16"> <a href="/" class="mobile-link block text-lg font-medium text-neutral-dark hover:text-accent-primary"> Home </a><a href="/blog" class="mobile-link block text-lg font-medium text-neutral-dark hover:text-accent-primary"> Blog </a><a href="/about" class="mobile-link block text-lg font-medium text-neutral-dark hover:text-accent-primary"> About </a><a href="/cast" class="mobile-link block text-lg font-medium text-neutral-dark hover:text-accent-primary"> Cast </a> </div> </nav> </div> </div> </header> <script type="module">const e=document.getElementById("main-header"),i=e?e.querySelectorAll("nav a"):[],g=10;if(e){const t=["bg-neutral-light","shadow-md","text-neutral-dark"],o=["bg-transparent","shadow-none","text-neutral-dark"],c=["!text-neutral-dark"],d=()=>{window.scrollY>g?(e.classList.add(...t),e.classList.remove(...o),i.forEach(a=>{a.classList.contains("text-accent-primary")||a.classList.add(...c)})):(e.classList.remove(...t),e.classList.add(...o),i.forEach(a=>{a.classList.remove(...c)}))};d(),window.addEventListener("scroll",d)}const r=document.getElementById("mobile-menu-btn"),s=document.getElementById("mobile-overlay"),l=document.getElementById("mobile-panel"),E=document.querySelectorAll(".mobile-link"),m=document.getElementById("line-top"),L=document.getElementById("line-middle"),u=document.getElementById("line-bottom"),v=["translate-y-[8px]","rotate-45","!bg-[#111]"],p=["opacity-0"],y=["translate-y-[-8px]","rotate-[-45deg]","!bg-[#111]"];function n(){l.classList.contains("translate-x-full")?(l.classList.remove("translate-x-full"),l.classList.add("translate-x-0"),s.classList.remove("hidden"),setTimeout(()=>{s.classList.remove("opacity-0")},10),m.classList.add(...v),L.classList.add(...p),u.classList.add(...y)):(l.classList.remove("translate-x-0"),l.classList.add("translate-x-full"),s.classList.add("opacity-0"),setTimeout(()=>{s.classList.add("hidden")},300),m.classList.remove(...v),L.classList.remove(...p),u.classList.remove(...y))}r&&r.addEventListener("click",n);s&&s.addEventListener("click",n);E.forEach(t=>{t.addEventListener("click",n)});</script> <!-- 2. Main Content Slot --> <!-- Added pt-20 to push the main content down below the fixed header --> <main class="pt-20">  <nav class="max-w-3xl mx-auto py-6 px-4 sm:px-0 flex justify-between items-center text-sm text-support-muted border-b border-support-muted/20 mb-8"> <div class="w-1/3 flex justify-start"> <a href="/blog/en/03-kernels-uninvited-guest-part1" class="group flex items-center font-medium text-accent-secondary hover:text-accent-primary transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1 transform group-hover:-translate-x-1 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path> </svg> <span class="hidden sm:inline">Prev: Ch 3</span> <span class="sm:hidden">Prev</span> </a> </div> <div class="w-1/3 flex justify-center"> <a href="/blog/en" class="flex items-center font-bold text-accent-secondary hover:underline underline-offset-4 decoration-2"> <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path> </svg>
Archive
</a> </div> <div class="w-1/3 flex justify-end"> <a href="/blog/en/05-kernels-junior" class="group flex items-center font-medium text-accent-secondary hover:text-accent-primary transition-colors"> <span class="hidden sm:inline">Next: Ch 5</span> <span class="sm:hidden">Next</span> <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1 transform group-hover:translate-x-1 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </a> </div> </nav> <article class="prose prose-slate max-w-3xl mx-auto py-4 px-4 sm:px-0"> <div class="mb-8 border-b border-support-muted pb-4"> <span class="text-accent-secondary font-mono text-xs uppercase tracking-wider font-bold">Chapter 4</span> <h1 class="text-2xl font-bold mt-2 mb-2 text-accent-primary">Kernel&#39;s Uninvited Guest - The Intruder Unmasked</h1> <div class="mb-10 flex justify-center sm:justify-start"> <a href="https://www.youtube.com/watch?v=DEN43zjYndc" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-3 no-underline group bg-neutral-light/50 px-3 py-1.5 rounded-full border border-support-muted/10 hover:border-accent-primary/30 transition-all duration-300"> <span class="relative flex h-2 w-2"> <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-accent-primary opacity-75"></span> <span class="relative inline-flex rounded-full h-2 w-2 bg-accent-primary"></span> </span> <span class="font-mono text-[10px] sm:text-xs tracking-widest uppercase transition-all duration-300 flex items-center gap-2"> <span class="text-support-tertiary/60">System Status:</span> <span class="text-accent-primary group-hover:text-accent-primary group-hover:brightness-125 glitch-text">
[BOOT_SEQUENCE: THE_SOURCE_CODE_OF_LIFE] ▸
</span> </span> </a> </div> <p class="text-support-muted text-sm">Sat Dec 13 2025</p> </div> <p><img src="/_astro/04-kernels-guest-part2-hero-image.7Gvjw0CX_Z1pAXaq.webp" alt="Hero Image" loading="lazy" decoding="async" fetchpriority="auto" width="4437" height="2480"></p>
<p>I spotted Kernel pacing across the hall, tracing the same rectangular path so many times I was starting to worry he’d wear out the flooring. His lips were moving, but the words were swallowed by the air.</p>
<p>”You practising for a marathon? You’ve done fifty laps already, Kernel!”</p>
<p>He ignored my joke. Bad sign.<br/>
Then he rushed toward me — fast enough to trigger my fight-or-flight system, which honestly is just flight.</p>
<p>He halted right in front of me, eyes wide, voice low.</p>
<p>”Novi,” he whispered, “she’s talking like she has a mission. Like… she has something to finish.”</p>
<p>I blinked.</p>
<p>”She? Kernel, you can’t just throw mysterious pronouns at me. I can’t read your mind — yet. Who exactly are we panicking about?”</p>
<p>He hesitated.<br/>
“Pal. I —” he cleared his throat, ”— I went to her door to apologize for earlier.”</p>
<p>My jaw dropped.<br/>
“You? Apologize? Voluntarily? Kernel, that’s character development!”</p>
<p>He shot me a sharp look.<br/>
“Novi. Focus.&quot;</p>
<p>&quot;Right, right. Serious moment. Go on.”</p>
<p>He exhaled.</p>
<p>”When I reached her door… she was on a call. And I heard her say — exactly — ‘Yes, I will wrap this up. Already trying my best.’ Then she said, ‘I’m not getting emotionally attached.’”</p>
<p>I raised a brow.</p>
<p>”And then,” he added, voice dropping a notch, “‘Of course, I know what I came here for.’”</p>
<p>My eyes widened theatrically.<br/>
“Ohhh. That she.&quot;</p>
<p>&quot;Oh Kernel,” I said, waving it off, “she’s talking about packing! Wrap up… wrap things… you know, tidy-up business. Pal loves wrapping. Beautiful corners. Symmetry. That stuff.”</p>
<p>Kernel looked at me like I had turned into a corrupted file.</p>
<p>”And ‘I know what I came here for’?”</p>
<p>I straightened a packet of chips.<br/>
“Souvenirs,” I said. “Maybe she came for souvenirs?”</p>
<p>He raised one eyebrow.<br/>
Just one.<br/>
It hit my explanation so hard it disintegrated mid-air.</p>
<p>But I still smiled. Because I’m Novi - The Chief Peacekeeping Unit.</p>
<h3>😨 Things Got Intense</h3>
<p>Day Four. 8:12 AM.</p>
<p>I was crouched beside my newest invention: a “mini atmospheric purifier prototype.”<br/>
Or, as Kernel called it: “Please don’t.”</p>
<p>It was mostly wires, magnets, optimism, and a switch.</p>
<p>I flipped the switch.</p>
<p>A soft blue spark.<br/>
A friendly little crackle.<br/>
Totally fine.</p>
<p>Probably.</p>
<p>Pal entered at that exact second.</p>
<p>”Novi!” she gasped, rushing forward. Her voice wasn’t its usual soft, polite melody—this one carried sharp edges. “Stop that! Do you understand the damage this could cause—“</p>
<p>She grabbed my wrist—not violently, but abruptly, fear propelling her movement.</p>
<p>I froze.<br/>
Kernel, across the room, did not.</p>
<p>He straightened so fast it was like someone yanked him up from a string.</p>
<p>”Pal,” I started, “it’s okay—&quot;</p>
<p>&quot;Novi, you cannot behave so carelessly!” Pal blurted, breath shaking. “You cannot endanger the property like this, do you understand? You cannot—“</p>
<p>The words weren’t cruel.<br/>
They were frantic.<br/>
But frantic still hurts when you’re not expecting it.</p>
<p>A sting bloomed in my chest, and my eyes warmed—just a shimmer, a glassy film. Not crying.<br/>
I never cried.</p>
<p>Kernel saw that.</p>
<p>And everything in him hardened.</p>
<p>His face went cold.<br/>
Expression locked.<br/>
Posture squared.</p>
<p>Pure, silent steel.</p>
<p>”We have been nice to you since day one.” His voice was low—controlled only by force. “This is our home. And you cannot talk to the girl who has been making you feel welcome here.”</p>
<p>The room went painfully still.</p>
<p>Pal inhaled sharply. “I didn’t intend—“</p>
<p>Kernel’s jaw clenched.<br/>
“Leave.”</p>
<p>The tension snapped—sharp, electric, brittle.</p>
<p>Pal stepped back, shaken.<br/>
Not angry—something like guilt flickered across her face.</p>
<p>She opened her mouth, trying again:</p>
<p>“See, I know you live here. And it’s a home to you. But… the agreement ended last month… and—”</p>
<h3>💡 My Lightbulb Moment</h3>
<p>Everything inside me froze.</p>
<p>The agreement ended last month.</p>
<p>I blinked.<br/>
Replayed it.<br/>
Heard it again, like an echo bouncing off a cliff.</p>
<p>Something clicked.<br/>
A click so loud it drowned out both their breathing.</p>
<p>I shot up to my feet.</p>
<p>”STOP.”</p>
<p>Both of them flinched.</p>
<p>”Kernel—call your mom. RIGHT NOW.”</p>
<p>He didn’t argue.<br/>
He didn’t even ask why.<br/>
He pulled out his phone with a fury that could’ve cracked the screen.</p>
<p>The call connected.</p>
<p>”Mom,” he snapped, “why didn’t you tell me—&quot;</p>
<p>&quot;Oh honey,” his mother sighed before he could launch into attack mode, “I’m so sorry. I forgot to tell you—she’s coming next week.”</p>
<p>Silence.<br/>
A long, eerie silence.</p>
<p>Kernel frowned. “Who is coming next week?&quot;</p>
<p>&quot;Palisha,” his mom said casually. “My friend’s daughter. The girl you’re hosting. And she’ll be staying in a hotel. So, you don’t need to worry dear.”</p>
<p>I felt the floor tilt.</p>
<p>Kernel went completely still.</p>
<p>Pal… didn’t move.</p>
<p>Kernel ended the call abruptly.</p>
<p>The air was thick.<br/>
Wrong.<br/>
Tilting.</p>
<p>He turned his head toward Pal—slow, mechanical, horrified.</p>
<p>”You…” he whispered. “You’re not Palisha.”</p>
<p>Pal didn’t answer.</p>
<p>I looked at her, heart pounding.</p>
<p>If she wasn’t Palisha…</p>
<p>Then who was she?</p>
<p>And why had she moved into our home —</p>
<p>Looking so sure she belonged here?</p>
<h3>🧩 The Second Piece of the Puzzle</h3>
<p>Kernel’s pupils had shrunk to subatomic dots.</p>
<p>His voice dropped into that low, quiet register — the one that meant he was exactly three seconds from turning into a Category-5 meltdown.</p>
<p>Kernel: “Then who is this girl?”</p>
<p>I jumped in before he could convert confusion into weaponry, placing a hand on his arm the way you touch a ticking bomb.</p>
<p>”Kernel. Wait.”</p>
<p>He paused.<br/>
Barely.<br/>
Like a machine put on ‘temporary hold.‘</p>
<p>I turned to her.</p>
<p>”Pal,” I said, slow and careful, choosing my words like stepping stones over lava,<br/>
“repeat what you said earlier.”</p>
<p>Her eyes flickered—not scared, but… cornered.</p>
<p>”Repeat what?” she asked, even though we all knew which part was glowing neon in the room.</p>
<p>”The agreement,” I said. “When you said it ended.”</p>
<p>Her composure finally cracked—just a tiny fracture down the center.<br/>
“Novi…”<br/>
She exhaled.<br/>
“The rental agreement. It ended last month.”</p>
<p>Kernel reacted like someone had pulled his internal wiring loose.</p>
<p>And then she began talking fast—like the dam had finally burst.</p>
<p>”I tried telling you both multiple times. But every time I started, one of you interrupted, or got distracted, or—“</p>
<p>She pointed at Kernel.<br/>
“—you walked away muttering about system integrity.”</p>
<p>I winced.<br/>
Because yes.<br/>
That was… aggressively accurate.</p>
<h3>👋 The Guest Says Goodbye</h3>
<p>I held up both hands.</p>
<p>”Okay okay — Pause. Reset. Reboot.<br/>
Pal, are you saying… this is your house?”</p>
<p>She nodded—tight, embarrassed.</p>
<p>”Yes. My mother owns this house. She sent me back from abroad to vacate it because the tenants overstayed their lease. I assume you are the tenants.”</p>
<p>Kernel made a strangled noise somewhere between insulted and offended on multiple spiritual levels.</p>
<p>”This,” he said sharply, “is my house.”</p>
<p>Pal blinked.<br/>
“But the address said 2—&quot;</p>
<p>&quot;STOP,” I said, louder than intended.<br/>
“Before anybody claims ownership of anybody’s flooring—what exactly is the address you were given?”</p>
<p>She pulled out a folded slip of paper.</p>
<p>A handwritten scribble of numbers stared up at us.</p>
<p>Somewhere between 23<br/>
and 28.<br/>
A crime against legibility.</p>
<p>Kernel and I leaned in at the same time and bonked foreheads.<br/>
We both hissed.<br/>
Pal looked horrified, as if she’d caused it telepathically.</p>
<p>”Call your mom,” I said.<br/>
“Put this to rest.”</p>
<p>She dialed.<br/>
We waited.</p>
<p>”Mom,” she said, “the house number—can you please say it?<br/>
Clearly.<br/>
Slowly.”</p>
<p>A beat. Then:</p>
<p>“Twenty-three.”</p>
<p>I turned dramatically toward Kernel.</p>
<p>He pointed at his wall.</p>
<p>”This,” he declared stiffly, “is twenty-eight.”</p>
<p>We all stared at each other.</p>
<p>And then, finally—finally—everything slotted into place.</p>
<p>Pal’s eyes widened in dawning horror.</p>
<p>”Oh no,” she whispered.<br/>
“Oh no no no—I’ve been living in the wrong house.”</p>
<p>Kernel closed his eyes as though praying for strength from ancient deities.</p>
<p>After five storms of apologies and a hyper-speed packing montage, she left.</p>
<p>The apartment exhaled.</p>
<h3>✨ The Final Showdown</h3>
<p>Kernel stood frozen in the centre of the room like someone unplugged him mid-update.</p>
<p>I approached slowly, “Kernel,” I said gently, “you, okay?”<br/>
He turned toward me — slowly — like a door that hadn’t been oiled in a decade.</p>
<p>”Novi…” His voice cracked. “We let a stranger live with us.<br/>
For THREE DAYS.”</p>
<p>I nodded sympathetically.</p>
<p>”Yes. But! In our defence… she made excellent coffee.”</p>
<p>He stared at me.</p>
<p>Not amused.</p>
<p>Not even alive inside.</p>
<p>So, I used the ancient technique of distraction:</p>
<p>“Kernel, if I have 100 mangoes and we divide equally, how many do you get?&quot;</p>
<p>&quot;Why are you asking silly questions, Novi?&quot;</p>
<p>&quot;Just tell me.&quot;</p>
<p>&quot;Fine. Fifty. Obviously.&quot;</p>
<p>&quot;Good,” I said. “Now watch.”</p>
<p>He crossed his arms. “This better be going somewhere.&quot;</p>
<p>&quot;It is!” I beamed. “We humans love decimal. It’s our comfort zone. Base 10. Ten symbols. Zero to nine. Easy.”</p>
<p>Kernel sighed. “Yes. That’s how a number system works — base equals number of unique symbols.&quot;</p>
<p>&quot;Perfect!” I clapped. “So, what’s binary’s base?&quot;</p>
<p>&quot;Two.&quot;</p>
<p>&quot;Octal?&quot;</p>
<p>&quot;Eight.&quot;</p>
<p>&quot;Hex?&quot;</p>
<p>&quot;Sixteen.&quot;</p>
<p>&quot;Great. Now I’m asking again,” I leaned forward dramatically,</p>
<p>“If I have 100 mangoes and we divide equally, how many do you get?”</p>
<p>This time he didn’t answer.<br/>
I saw the little spark behind his eyes.<br/>
He was calculating.</p>
<p>”Oh,” he said. “If you meant binary, then 100 is actually 4.&quot;</p>
<p>&quot;Yes!&quot;</p>
<p>&quot;And if it’s octal, then 100 means 64.&quot;</p>
<p>&quot;YES!”</p>
<p>He scribbled quickly:</p>
<p>Binary (Base 2):<br/>
1 x 2² + 0 x 2¹ + 0 x 2⁰ = 4</p>
<p>Octal (Base 8):<br/>
1 x 8² + 0 x 8¹ + 0 x 8⁰ = 64</p>
<p>”There,” Kernel said. “Math. Happy now?&quot;</p>
<p>&quot;Very,” I said. “Because now you understand the point.”</p>
<p>He blinked. “Which is…?”</p>
<p>I pointed at him with both hands like I was presenting him at a talent show.</p>
<p>”It was a base mismatch, Kernel.<br/>
The whole fight. The whole confusion. Everything.<br/>
Just a base mismatch.”</p>
<p>He frowned. “Explain.”</p>
<p>So, I did.</p>
<h3>🤓 My Base-Conversion Lecture</h3>
<p>”Kernel,” I said carefully, “all three of us were communicating in different number systems — emotionally.”<br/>
He rubbed his forehead. “This again…”<br/>
“Yes,” I insisted, “because wrong base = wrong meaning. Always.”</p>
<p>I held up three fingers.</p>
<p> 1️⃣ Kernel = Binary (base 2)<br/>
“Your emotional processor is literally base 2,” I said.<br/>
“Zero or one.<br/>
Safe or danger.<br/>
Guest or intruder.<br/>
Normal or WHAT IS HAPPENING?!”<br/>
Kernel tried to argue.<br/>
Then gave up.</p>
<p> 2️⃣ Me (Novi) = Decimal (Base 10)<br/>
“I’m base 10.<br/>
I have nuance. Gradients. Emotional decimals.<br/>
Also, I can count snacks properly.”<br/>
Kernel made a face that translated to Why did I ask.</p>
<p>3️⃣ Pal = Octal (base 8)<br/>
“Pal was base 8.<br/>
Precise, structured, mission-oriented.<br/>
Everything in neat symmetry.”</p>
<p>Kernel swallowed.<br/>
He couldn’t deny that one either.</p>
<h3>☍ The Mapping</h3>
<p>I clapped my hands.<br/>
“This is where everything broke.”</p>
<p>Kernel raised an eyebrow.<br/>
I raised three fingers again.</p>
<p>”Decode time:<br/>
Your base (Binary):<br/>
Unknown guest → suspicious → threat assessment → ALERT MODE<br/>
So whatever Pal said became:<br/>
10100 101010 panic-panic-brrrrt<br/>
inside your brain.”</p>
<p>Kernel reluctantly nodded.</p>
<p>My base (Decimal):<br/>
Guest → yay company → coffee → friendship unlocked</p>
<p>”You sounded… aggressively optimistic,” he muttered.</p>
<p>Correct.</p>
<p>Pal’s base (Octal):<br/>
“This is my mother’s property → tenants overstayed → mission mode.”</p>
<p>Totally different number system.</p>
<h3>🧩 The Failed Conversion Attempts</h3>
<p>I paced like a detective in a crime reenactment.<br/>
“Remember whenever you panicked, and I said something like<br/>
‘souvenirs!’ or ‘she meant packing!’?”</p>
<p>Kernel stared. “Those were absurd interpretations.&quot;</p>
<p>&quot;No! Those were failed conversions.”<br/>
I pointed at him.<br/>
“You were speaking binary.”<br/>
At myself.<br/>
“I was speaking decimal.”<br/>
Toward the hallway.<br/>
“She was speaking octal.”</p>
<p>Kernel frowned. “Explain the conversion part.&quot;</p>
<p>&quot;With pleasure.”</p>
<h3>🔄 Conversion Time</h3>
<p>”To convert from one base to another,” I said, “you must know the original base.<br/>
Otherwise the number becomes gibberish.”</p>
<p>I grabbed a marker and scribbled on the whiteboard:</p>
<p>✅ Step 1: Octal → Decimal<br/>
“Let’s pretend Pal’s sentence was an octal number like 147₈.<br/>
You cannot just read it as 147. That gives you nonsense.<br/>
You MUST convert.”</p>
<p>I leaned towards the whiteboard and wrote,<br/>
“1x8² = 64<br/>
4x8¹ = 32<br/>
7x8⁰ = 7<br/>
Total = 103(decimal).”</p>
<p>Kernel made a tiny choking noise.<br/>
But I continued.</p>
<p>✅ Step 2: Decimal → Binary<br/>
“Now to communicate that to YOU — I must convert decimal meaning into your base.”</p>
<p>I scribbled conversions on the white board like a manic.</p>
<p>103 ÷ 2 → remainder 1<br/>
51 ÷ 2 → remainder 1<br/>
25 ÷ 2 → remainder 1<br/>
12 ÷ 2 → remainder 0<br/>
6 ÷ 2 → remainder 0<br/>
3 ÷ 2 → remainder 1<br/>
1 ÷ 2 → remainder 1</p>
<p>”Reverse the remainders:<br/>
1100111 (base 2).&quot;</p>
<p>&quot;103 → binary is 1100111.”</p>
<p>Kernel stared the whiteboard, as if he was watching a crime.</p>
<p><img src="/_astro/04-kernels-guest-part2-novis-base-conversion.CMa-YMRH_1kx3oI.webp" alt="Base Conversion Image" loading="lazy" decoding="async" fetchpriority="auto" width="2138" height="1140"></p>
<h3>🧩 Emotional Meaning Reconstruction</h3>
<p>”When Pal said:<br/>
‘I am Pal,’<br/>
I heard: ‘Cute nickname for Palisha.’<br/>
You heard: ‘A shorter version of Palisha.’<br/>
She meant: ‘My actual name.’&quot;</p>
<p>&quot;When she said ‘my mother,’<br/>
I heard: Kernel’s mom’s friend.<br/>
You heard: Mrs. Sharma.<br/>
She meant: Her actual mother.&quot;</p>
<p>&quot;Same symbols → different bases → different meanings.”</p>
<p>Kernel nodded slowly.<br/>
“The same words meant different things depending on base.&quot;</p>
<p>&quot;YES!” I pointed to the numbers.</p>
<p>”Pal says something in octal.<br/>
I don’t know it’s octal.<br/>
I think it’s decimal.<br/>
I convert to binary and pass it to you.”</p>
<p>Kernel’s eyes widened.<br/>
“So, every time Pal said something, you tried to convert it… but without knowing her base, you were converting the wrong thing.&quot;</p>
<p>&quot;YES!” I clapped.<br/>
“It was like trying to decode 147 as decimal when the poor thing was screaming ‘I’m octal!!’”</p>
<p>Kernel exhaled a laugh—tiny but real.<br/>
“And now?” he asked.</p>
<h3>☎️ Decoding the Phone-Call Incident</h3>
<p>”Now?” I smiled wide, “Now let’s decode the phone-call incident. Repeat exactly what you heard that morning.”</p>
<p>He exhaled.<br/>
“‘I need to wrap it up.<br/>
I know what I came here for.’”</p>
<p>I pointed dramatically.<br/>
“SEE? OCTAL.”</p>
<p>He glared, but let me continue.</p>
<p>❌ FAILED Conversion (What happened)<br/>
Octal phrase → I misread as decimal → passed to you in binary.<br/>
Pal: “I need to finish what I came here for.”<br/>
Me-decimal: “She’s packing souvenirs!”<br/>
Kernel-binary: “Heist Mission! Danger! Threat!”</p>
<p>✔️ Correct Conversion (What it should’ve been)<br/>
Pal (octal): “I must finish the task my mother sent me for.”<br/>
Novi (decimal): “She has a job to do.”<br/>
Kernel (binary): “Not a threat.”</p>
<p>Kernel’s face said: I hate how much sense this makes.</p>
<h3>🔌 Finally The “Purifier Experiment” (Clarified)</h3>
<p>I pointed at myself.<br/>
“Me: experiments everywhere. You hate it but never yell.”</p>
<p>I pointed at Kernel.<br/>
“Your base interpretation: Pal scolded Novi → rude guest → not acceptable.”</p>
<p>I pointed in the direction Pal had disappeared in.<br/>
“Pal’s octal interpretation:<br/>
‘THIS IS MY MOTHER’S PROPERTY.<br/>
WHY IS THIS STRANGE GIRL ELECTRIFYING THE FLOOR?!’”</p>
<p>Kernel opened his mouth.<br/>
Closed it.<br/>
Rebooted silently.</p>
<h3>🌙 The Closure</h3>
<p>Kernel finally blinked — the slow, recovering-from-a-system-crash kind.<br/>
”…Okay,” he said. “Fine. It was… a base mismatch.”</p>
<p>I grinned. “YES. My TED Talk finally worked.”</p>
<p>He ran both hands down his face.<br/>
“A stranger lived with us for three days because of a mathematical base error.&quot;</p>
<p>&quot;Not an error,” I corrected. “A wrong assumption.<br/>
Always check the base before converting meaning.”</p>
<p>Kernel gave me the “stop enjoying this” glare.</p>
<p>I absolutely ignored it.<br/>
Base identified.<br/>
System restored.<br/>
Stories… to be continued.</p> </article> <nav class="max-w-3xl mx-auto py-12 px-4 sm:px-0 mt-8 border-t border-support-muted"> <div class="flex justify-between items-center gap-4"> <div class="w-1/3 flex justify-start"> <a href="/blog/en/03-kernels-uninvited-guest-part1" class="flex items-center text-sm font-medium text-accent-secondary hover:text-neutral-dark bg-neutral-light border border-support-muted hover:border-accent-secondary transition-all duration-200 p-3 rounded-lg"> <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path> </svg> <span class="font-bold">Chapter 3</span> </a> </div> <div class="w-1/3 flex justify-center"> <a href="/blog/en" class="flex flex-col items-center justify-center text-sm font-medium text-support-muted hover:text-accent-primary transition-colors duration-200"> <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mb-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path> </svg> <span>Archive</span> </a> </div> <div class="w-1/3 flex justify-end dark-layer"> <a href="/blog/en/05-kernels-junior" class="flex items-center text-sm font-bold text-neutral-light bg-accent-primary hover:bg-accent-primary/90 transition-all duration-200 p-3 px-4 rounded-lg shadow-sm hover:shadow-md"> <span class="mr-2">Chapter 5</span> <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 transform group-hover:translate-x-1 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </a> </div> </div> </nav>  </main> <!-- 3. Footer --> <footer class="dark-layer bg-neutral-dark text-neutral-light py-12 shadow-inner"> <div class="max-w-6xl mx-auto px-4"> <!-- Top Grid --> <div class="grid grid-cols-1 md:grid-cols-3 gap-10 md:gap-16 
                border-b border-support-muted/50 pb-10 mb-8 
                place-items-start"> <!-- Contact --> <div class="hidden md:block space-y-4 max-w-sm"> <h3 class="text-2xl font-heading font-semibold"> <span class="text-accent-primary">novi</span> // <span class="text-support-muted">kernel</span> </h3> <p class="text-accent-muted text-sm leading-relaxed">
Exploring the seamless intersection of Passion (Novi) and Logic (Kernel) in technology and life.
</p> <p class="text-sm">
Email:
<a href="mailto:novikernel@gmail.com" class="hover:text-accent-primary transition">
novikernel@gmail.com
</a> </p> </div> <!-- Quick Links --> <div class="hidden md:block space-y-4 pl-20 max-w-xs"> <h3 class="text-lg font-heading font-medium">Quick Links</h3> <ul class="space-y-3"> <li><a href="/" class="transition">Home</a></li> <li><a href="/blog" class="transition">Blog</a></li> <li><a href="/about" class="transition">About</a></li> <li><a href="/cast" class="transition">Cast</a></li> </ul> </div> <!-- Social Icons --> <div class="space-y-4 text-center md:text-left max-w-xs mx-auto md:mx-0"> <h3 class="text-lg font-heading font-medium">Connect</h3> <div class="flex space-x-4 justify-center md:justify-start"> <div class="flex items-center space-x-4"> <a href="https://www.youtube.com/@novikernel" aria-label="YouTube" target="_blank" rel="noopener noreferrer" class="text-neutral-light hover:text-accent-primary transition-colors duration-200 p-2 rounded-full hover:bg-accent-muted/50"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="h-6 w-6" fill="currentColor"> <path d="M19.615 3.184c-3.64-.268-7.394-.268-11.033 0-2.458.18-3.955.932-5.418 2.394-.783.784-1.385 1.688-1.802 2.668-.426.984-.53 2.02-.32 3.11.207 1.085.642 2.094 1.298 3.036.656.942 1.503 1.76 2.54 2.384 1.037.624 2.18.966 3.417 1.045 1.237.08 2.502.072 3.768-.008 1.266-.08 2.477-.384 3.633-.912 1.156-.528 2.18-1.296 3.078-2.304.898-1.008 1.528-2.224 1.93-3.648.402-1.424.492-2.92.27-4.432-.222-1.512-.87-2.88-1.92-4.008-1.05-.12-2.12-.178-3.21-.168zm-9.615 10.316v-6.999l6 3.5-6 3.499z"></path> </svg> </a><a href="https://www.facebook.com/novikernel" aria-label="Facebook" target="_blank" rel="noopener noreferrer" class="text-neutral-light hover:text-accent-primary transition-colors duration-200 p-2 rounded-full hover:bg-accent-muted/50"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="h-6 w-6" fill="currentColor"> <path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.958.192-1.333 1.58-1.333h2.42c.046-2.636-.595-5-5-5-3.31 0-5 1.867-5 4.735v2.265z"></path> </svg> </a><a href="https://www.instagram.com/novikernel" aria-label="Instagram" target="_blank" rel="noopener noreferrer" class="text-neutral-light hover:text-accent-primary transition-colors duration-200 p-2 rounded-full hover:bg-accent-muted/50"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="h-6 w-6" fill="currentColor"> <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"></path> </svg> </a><a href="https://whatsapp.com/channel/0029Vb7rSts1t90cDOYBjr06" aria-label="WhatsApp" target="_blank" rel="noopener noreferrer" class="text-neutral-light hover:text-accent-primary transition-colors duration-200 p-2 rounded-full hover:bg-accent-muted/50"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="h-6 w-6" fill="currentColor"> <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"></path> </svg> </a><a href="mailto:novikernel@gmail.com" aria-label="Gmail" target="_self" rel="noopener noreferrer" class="text-neutral-light hover:text-accent-primary transition-colors duration-200 p-2 rounded-full hover:bg-accent-muted/50"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="h-6 w-6" fill="currentColor"> <path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"></path> </svg> </a><a href="https://novikernel.github.io" aria-label="GitHub" target="_blank" rel="noopener noreferrer" class="text-neutral-light hover:text-accent-primary transition-colors duration-200 p-2 rounded-full hover:bg-accent-muted/50"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="h-6 w-6" fill="currentColor"> <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.087-.744.084-.692.084-.692 1.205.084 1.838 1.237 1.838 1.237 1.07 1.836 2.809 1.305 3.492.998.108-.778.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.046.138 3.003.404 2.292-1.552 3.3-.322 3.3-.322.652 1.652.241 2.873.118 3.176.767.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.923.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.771-1.587 8.2-6.085 8.2-11.389 0-6.627-5.373-12-12-12z"></path> </svg> </a><a href="https://linktr.ee/novikernel" aria-label="Linktree" target="_blank" rel="noopener noreferrer" class="text-neutral-light hover:text-accent-primary transition-colors duration-200 p-2 rounded-full hover:bg-accent-muted/50"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="h-6 w-6" fill="currentColor"> <path d="M13.66 4.34a5 5 0 0 1 7 7L18 14a5 5 0 0 1-7-7l1.17-1.17a1 1 0 0 1 1.42 1.42L12.41 8.41a3 3 0 0 0 4.24 4.24l2.66-2.66a3 3 0 0 0-4.24-4.24L13.66 7.17a1 1 0 1 1-1.42-1.42ZM9.17 12.41 6.5 15.08a3 3 0 0 0 4.24 4.24l1.42-1.42a1 1 0 0 1 1.42 1.42L12.17 20.75a5 5 0 0 1-7-7L7.83 11.08a5 5 0 0 1 7 7 1 1 0 0 1-1.42-1.42L12.17 15.59a3 3 0 0 0-4.24-4.24l-.42.41a1 1 0 0 1-1.42-1.42Z"></path> </svg> </a><a href="https://www.linkedin.com/company/novikernel" aria-label="LinkedIn" target="_blank" rel="noopener noreferrer" class="text-neutral-light hover:text-accent-primary transition-colors duration-200 p-2 rounded-full hover:bg-accent-muted/50"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="h-6 w-6" fill="currentColor"> <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.238 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path> </svg> </a> </div> </div> </div> </div> <!-- Bottom --> <div class="text-center text-sm text-accent-muted">
&copy; 2025 Novikernel. All rights reserved. | Legal & Privacy
</div> </div> </footer> <!-- Consent Banner (should appear early in the DOM) --> <div id="consent-banner" class="consent-banner" style="display:none;" data-astro-cid-2effgw6e> <span data-astro-cid-2effgw6e>We use cookies to improve your experience. Allow analytics?</span> <div class="flex gap-2" data-astro-cid-2effgw6e> <button class="consent-btn" id="consent-allow" data-astro-cid-2effgw6e>Allow</button> <button class="consent-btn" id="consent-deny" data-astro-cid-2effgw6e>Deny</button> </div> </div> <script>
  // Show banner only if no stored choice
  const choice = localStorage.getItem("analytics-consent");

  if (!choice) {
    document.getElementById("consent-banner").style.display = "flex";
  }

  // On Allow
  document.getElementById("consent-allow").addEventListener("click", () => {
    gtag('consent', 'update', {
      ad_storage: 'granted',
      ad_user_data: 'granted',
      ad_personalization: 'granted',
      analytics_storage: 'granted'
    });

    localStorage.setItem("analytics-consent", "granted");
    document.getElementById("consent-banner").style.display = "none";
  });

  // On Deny
  document.getElementById("consent-deny").addEventListener("click", () => {
    gtag('consent', 'update', {
      ad_storage: 'denied',
      ad_user_data: 'denied',
      ad_personalization: 'denied',
      analytics_storage: 'denied'
    });

    localStorage.setItem("analytics-consent", "denied");
    document.getElementById("consent-banner").style.display = "none";
  });
</script> </body></html>